[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf\examples\get-started\BtD-main\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf/examples/get-started/BtD-main/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf/examples/get-started/BtD-main/build/main_esp.bin"
main_esp.bin binary size 0x6dfd0 bytes. Smallest app partition is 0x100000 bytes. 0x92030 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf\examples\get-started\BtD-main\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf/examples/get-started/BtD-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf/examples/get-started/BtD-main/build -P C:/Espressif/frameworks/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Found 1 serial ports
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:0f:d8:f0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 1.8 seconds (effective 119.4 kbit/s)...
Hash of data verified.
Compressed 450512 bytes to 213276...
Writing at 0x00010000... (7 %)
Writing at 0x0001b3c5... (14 %)
Writing at 0x0002e494... (21 %)
Writing at 0x00033e02... (28 %)
Writing at 0x00039b16... (35 %)
Writing at 0x000416b7... (42 %)
Writing at 0x0004a512... (50 %)
Writing at 0x0005282e... (57 %)
Writing at 0x000599c5... (64 %)
Writing at 0x000611a6... (71 %)
Writing at 0x00068c52... (78 %)
Writing at 0x00071368... (85 %)
Writing at 0x00077f16... (92 %)
Writing at 0x0007de68... (100 %)
Wrote 450512 bytes (213276 compressed) at 0x00010000 in 19.1 seconds (effective 189.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
